# OnlineBookstore

./: README.md  online_bookstore.sql  pom.xml
src/main/java/com/example/onlinebookstore/: OnlineBookstoreApplication.java
src/main/java/com/example/onlinebookstore/config/: SecurityConfig.java
src/main/java/com/example/onlinebookstore/controller/: AdminController.java  AdminPageController.java  BookController.java  HomeController.java  LoginController.java  OrderController.java  OrderRestController.java  SearchController.java  UserCenterController.java  UserController.java  UserOrderController.java
src/main/java/com/example/onlinebookstore/model/: Admin.java  Book.java  Order.java  OrderItem.java  PaymentStatusUpdateRequest.java  User.java
src/main/java/com/example/onlinebookstore/repository/: AdminRepository.java  BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/onlinebookstore/service/: AdminService.java  BookService.java  OrderService.java  UserOrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  order-confirmation.css  search.css  styles.css  styles1.css  user.css
src/main/resources/templates/: 1.css  1.html  admin-login.html  admin.html  login.html  ord.html  order-confirmation.html  order-details.html  orders.html  search.html  user.html  userCenter.html
